<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>



    <div class="container mt-3 border bg-warning p-0">
        <img src="info.png" class="d-flex h-25 w-100" style="height: auto;">
        <div class="card text" id="id-magang">
        
          <img src="magang.jpg" class="card-img" alt="...">
          <div class="card-img-overlay">
            <div class="card-body">
              
              <div class="d-flex gap-1 flex-wrap">
                <a class="btn btn-outline-dark" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">
                  <div class="">
                    <div class="card-body">
                      <h5 class="card-title"><b>Persyaratan Mahasiswa</b></h5>
                      <!-- <p class="card-text"><b>Siapa saja yang dapat mengikuti program ini?</b></p> -->
                    </div>
                  </div>
                </a>
      
                <a class="btn btn-outline-success" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">
                  <div class="">
                    <div class="card-body">
                      <h5 class="card-title"><b>Berkas Berkas Magang</b></h5>
                      <!-- <p class="card-text"><b>Berkas berkas yang harus dipersiapkan peserta</b></p> -->
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="collapse multi-collapse" id="multiCollapseExample1">
                  <div class="card card-body">
                    <h3>Persyaratan:</h3>
                    <ol>
                      <li>Mahasiswa dari seluruh Indonesia tanpa memandang ras, warna kulit, jenis kelamin, bahasa, agama, serta situasi ekonomi dan sosial lainnya.</li>
                      <li>Mahasiswa dari semua jurusan dengan akreditasi kampus apapun di Indonesia – dengan catatan kampus berada di bawah Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi</li>
                      <li>Mahasiswa aktif pada jenjang D2/D3/D4/S1 atau belum yudisium serta bersedia untuk tidak yudisium selama jangka waktu MSIB berlangsung dengan ketentuan semester sebagai berikut pada saat mendaftar program MSIB: untuk mahasiswa D2/D3/D4 minimal semester 2, sementara untuk mahasiswa S1 minimal semester 4</li>
                      <li>Data Mahasiswa terdaftar di PDDikti dan memiliki kesesuaian antara nama di PDDikti dengan nama di KTP</li>
                      <li>Mahasiswa dengan Nomor Induk Siswa Nasional (NISN) yang terdaftar di Dapodik dan sudah diverifikasi di akun Kampus Merdeka</li>
                    </ol>
                  </div>
                </div>
              </div>
      
              <div class="col-md-12 mt-3">
                <div class="collapse multi-collapse" id="multiCollapseExample2">
                  <div class="card card-body">
                    <h3>Berkas:</h3>
                    <ol>
                      <li>Curriculum Vitae</li>
                      <li>Transkrip Nilai</li>
                      <li>Surat Rekomendasi Universitas</li>
                      <li>Surat Pernyataan Tanggungjawab Mutlak (SPTJM)</li>
                      <li>Foto / Scan KTP</li>
                      <li>Sertifikat pengalaman organisasi (opsional)</li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      

    <!-- <div class="card text-bg-white mt-3" id="id-magang">
        <img src="magang.jpg" class="card-img" alt="...">
        <div class="card-img-overlay">
          <div class="card-body">
            <h1 class="card-title fw-semibold" style="font-family:Georgia, 'Times New Roman', Times, serif;">INFO MAGANG</h1>
            <div class="row">
              <div class="col-sm">
              <a class="btn btn-outline-dark" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">
              <div class="w-100 mb-3">
                <div class="card-body">
                  <h5 class="card-title"><b>Persyaratan Mahasiswa</b></h5>
                  <p class="card-text"><b>Siapa saja yang dapat mengikuti program ini ?</b></p>
                </div>
              </div>
              </a>
             </div>

             <div class="col-sm">
              <a class="btn btn-outline-success" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">
                <div class="w-100 mb-3">
                  <div class="card-body">
                    <h5 class="card-title"><b>Berkas Berkas Magang</b></h5>
                    <p class="card-text"><b>Berkas berkas yang harus dipersiapkan peserta</b></p>
                  </div>
                </div>
              </a>
             </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="collapse multi-collapse" id="multiCollapseExample1">
                <div class="card card-body">
                  <h3>Persyaratan:</h3>
                  <ol>
                    <li>Mahasiswa dari seluruh Indonesia tanpa memandang ras, warna kulit, jenis kelamin, 
                      bahasa, agama, serta situasi ekonomi dan sosial lainnya.</li>
                    <li> Mahasiswa dari semua jurusan dengan akreditasi kampus apapun di Indonesia – 
                      dengan catatan kampus berada di bawah Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi</li>
                    <li>Mahasiswa aktif pada jenjang D2/D3/D4/S1 atau belum yudisium serta bersedia untuk tidak yudisium selama 
                      jangka waktu MSIB berlangsung dengan ketentuan semester sebagai berikut pada saat mendaftar program MSIB: 
                      untuk mahasiswa D2/D3/D4 minimal semester 2, sementara untuk mahasiswa S1 minimal semester 4</li>
                    <li>Data Mahasiswa terdaftar di PDDikti dan memiliki kesesuaian antara nama di PDDikti dengan nama di KTP</li>
                    <li>Mahasiswa dengan Nomor Induk Siswa Nasional (NISN) yang terdaftar di Dapodik dan sudah diverifikasi di akun Kampus Merdeka</li>
                  </ol>                                
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="collapse multi-collapse" id="multiCollapseExample2">
                <div class="card card-body">
                  <h3>Berkas:</h3>
                  <ol>
                    <li>Curriculum Vitae</li>
                    <li>Transkrip Nilai</li>
                    <li>Surat Rekomendasi Universitas</li>
                    <li>Surat Pernyataan Tanggungjawab Mutlak (SPTJM)</li>
                    <li>Foto / Scan KTP</li>
                    <li>Sertifikat pengalaman organisasi (opsional)</li>
                  </ol>
                </div>
              </div>
            </div>
        </div>
        </div>
      </div>  -->




    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    

    </body>
</html>